SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="schedulerViewTypes" Type="system:String">
            <system:String>Day</system:String>
            <system:String>Week</system:String>
            <system:String>WorkWeek</system:String>
            <system:String>Timeline</system:String>
        </x:Array>
        <ObjectDataProvider x:Key="resourceGrouptypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:ResourceGroupType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule"
                              ViewType="{Binding ElementName=schedulerViewTypeComboBox, Path=SelectedValue}"
                              ResourceGroupType="{Binding ElementName=resourceGroupTypeComboBox, Path=SelectedValue,Mode=TwoWay}"
                              ResourceCollection="{Binding Resources}"
                              ItemsSource="{Binding Events}" HeaderHeight="32">
        </syncfusion:SfScheduler>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,25,0">
            <ComboBox x:Name="schedulerViewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                                 SelectedIndex="1" Width="100" Margin="5"/>
            <ComboBox x:Name="resourceGroupTypeComboBox" ItemsSource="{Binding Source={StaticResource resourceGrouptypes}}"
                                 SelectedIndex="1"  Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
